<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox SkinID="TextBox1" runat="server" BackColor="#6666FF" BorderColor="#FF6666"></asp:TextBox>
<asp:TextBox SkinID="TextBox2" runat="server" BackColor="#00CC66" BorderColor="#FF66CC"></asp:TextBox>
<asp:TextBox runat="server" BackColor="#9900CC" BorderColor="#99FFCC"></asp:TextBox>

<asp:Button SkinID="Button1" runat="server" BackColor="#CC6699" BorderColor="#3333FF" Text="Button" />
<asp:Button runat="server" BackColor="#FF6699" BorderColor="#666699" Text="Button" />