<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


            <!--<ViewFlipper-->
                <!--android:id="@+id/viewflipper"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</ViewFlipper>-->

    <com.example.tr.dx.DIYGallery
        android:id="@+id/diygallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:unselectedAlpha="1"
        android:spacing="10dp"
        android:background="#000"/>

    </LinearLayout>


